# React Server : client-svc as in docker-compose.yml
upstream client-svc{
    server client-svc:3000;
}

# Express Server : api-svc as in docker-compose.yml
upstream api-svc{
    server api-svc:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client-svc;
    }

    location /socketjs-node {
        proxy_pass http://client-svc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api-svc;
    }
}